<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js" type="text/javascript"></script>
    <script src="jquery.formfactor.js" type="text/javascript"></script>
	<title>FormFactor Demo</title>
	<style>
	
	body {
		font-family: Helvetica, Arial, sans-serif;
	}
	
	div#wrapper {
		width: 600px;
		margin: 0 auto;
		background: #F8F8F8;
		padding: 10px 40px 40px 20px;
		border: 1px solid #999;
	}
	
	form {
		
	}
	
	form label {
		display: block;
		text-shadow: 1px 1px 1px #FFF;
		color: #333;
		font-size: 22px;
	}
	
	form input[type="text"], form textarea {
		margin-top: 10px;
		padding: 8px;
		border: 1px solid #CCC;
		font-size: 18px;
		color: #BBB;
	}
	
	form div.item {
		border-top: 1px solid #FFF;
		border-bottom: 1px solid #DDD;
		padding: 40px;
	}
	
	form div.item:first-child {
		border-top: none;
	}
	
	form div.item:last-child {
		border-bottom: none;
	}
	
	</style>
</head>

<body>
	<div id="wrapper">
		<img src="FormFactor.jpg" />
		<form id="my-form" method="POST" onsubmit="javascript:attemptSubmission(); return false;">
			<div class="item">
				<label>First Name</label>
				<input type="text" name="first-name" value="Christopher" />
			</div>
			<div class="item">
				<label>Last Name</label>
				<input type="text" name="last-name" value="Robin" />
			</div>
			<div class="item">
				<label>Age</label>
				<select name="age">
					<option>10-20</option>
					<option>21-50</option>
					<option selected="selected">51-90</option>
				</select>
			</div>
			<div class="item">
				<label>Personal Description</label>
				<textarea name="personal-description">Forest-dwelling human.</textarea>
			</div>
			<div class="item">
				<label>Favorite Animal</label>
				<input type="radio" name="favorite-animal" value="Bear" /> Bear<br />
				<input type="radio" name="favorite-animal" value="Tiger" /> Tiger<br />
				<input type="radio" name="favorite-animal" value="Pig" /> Pig<br />
				<input type="radio" name="favorite-animal" value="Donkey" /> Donkey<br />
			</div>
			<div class="item">
				<input type="submit" />
			</div>
		</form>
	</div>
	<script type="text/javascript">
		$(document).ready(function(){
			$('#my-form').formFactor(
				{
					'DEBUG': true,
					'auto-focus': true
				}
			);
		});
		
		function attemptSubmission(){
			alert('Submission noted! (but we didn\'t do anything with it, because this is a demo)');
		}
	</script>
</body>
</html>
